PORT=3033
API_KEY=iamthereasonwhyitsaveryimportantsecret
PAYSTACK_SECRET_KEY=sk_test_f851b6e02a2055d602e4aefd80acbcfa0b2830ee
GOOGLE_API_KEY=AIzaSyB9XjWemCW4CDheEaMYdH7nqbTVkja3MMg
# MONGODB_URL=mongodb://127.0.0.1:27017/uRide-db

###################################### Remote Atlas DB ###########################################
# MONGODB_URL=mongodb+srv://zabilal:Eneyohwei1@sims-db-cluster.hikj6.mongodb.net/uRide-db?retryWrites=true&w=majority

michaelseth78
2f6Ej5FVyVGzzz1Z

MONGODB_URL=mongodb+srv://michaelseth78:2f6Ej5FVyVGzzz1Z@u-ride-cluster.jj8a5.mongodb.net/

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=ograindy@gmail.com
SMTP_PASSWORD="aucx fttk eabu bqac"
EMAIL_FROM=support@uride.io
GOOGLE_CLIENT_ID=126976726994-sfrv55gre1d7586adskvi47h8kf7hja8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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